{
  "name": "0606wp-izakaya",
  "version": "1.0.0",
  "description": "居酒屋サイトをクラシックWordPressテーマへ移植した案件テーマです。",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
      "build:css": "sass assets/scss/bootstrap.scss assets/css/bootstrap.css --style=compressed",
  "watch:css": "sass assets/scss/bootstrap.scss assets/css/bootstrap.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuremono/wp-izakaya.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yuremono/wp-izakaya/issues"
  },
  "homepage": "https://github.com/yuremono/wp-izakaya#readme",
  "devDependencies": {
    "bootstrap": "^5.3.8",
    "sass": "^1.100.0"
  }
}
